name: test-run
run-name: ${{ github.actor }} studies Github Actions
on: [push]
jobs:
  local_test:
    runs-on: ubuntu-latest
    matrix:
      node:
        ["14", "16"]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
        working-directory: ./js
      - run: |
          npm install
          npm test
